DB_NAME="crm_backend"          # Name of the database
DB_USER="root"                  # Database user (root typically for local database)
DB_PASSWORD="Mani#1820"         # Database user password
DB_HOST="localhost"             # Host where the database is located 
PORT=3000                       #  Port for the server to listen on

# JWT Configuration
JWT_SECRET="07e6f3059fc425db55d4e9b3b2d4628f550dafd4558bc7a084ed9cf4fb83d89fbd46244938ce2b0667f91a55cd1cbd43bd8734da87796c5fd8b6b7e13a9fec98"
